package html

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Go/Echo+Templ: User List App as an example of a project structured in layers, use of 'Templ' Template language and frontend with HTMx technology"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" type="text/css" href="/assets/styles/styles.css"/>
			<title>Go Htmx Demo</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<script>
			htmx.logAll();
		</script>
		<body hx-boost="true">
			<div class="w-full min-h-screen">
				<!-- Header -->
				@Header()
				<!-- Middle Container -->
				<div class="grow">
					<div class="container mx-auto pt-0 sm:pt-8">
						{ children... }
					</div>
				</div>
				// <!-- Footer -->
				// @Footer()
			</div>
		</body>
	</html>
}

templ Header() {
	<header class="h-20 bg-appColor-500 text-white p-2 flex justify-between items-center">
		<h3>Go htmx Demo</h3>
		<h3>Options</h3>
	</header>
}

// templ Footer() {
// 	<footer class="bg-gray-800 text-white py-4">
// 		<div class="container mx-auto">
// 			<a href="#" class="footer__link">About</a>
// 			<a href="#" class="footer__link">Terms of Service</a>
// 			<a href="#" class="footer__link">Privacy Policy</a>
// 			<a href="#" class="footer__link">Help Center</a>
// 			<p>Company Name</p>
// 			<p>123 Main Street, City, Country</p>
// 			<small>&copy; 2024 Company Name. All rights reserved.</small>
// 		</div>
// 	</footer>
// }
