package html

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Go/Echo+Templ: User List App as an example of a project structured in layers, use of 'Templ' Template language and frontend with HTMx technology"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" type="text/css" href="/assets/styles/main.css"/>
			<title>Project Structure Demo</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<script>
			htmx.logAll();
		</script>
		<body hx-boost="true">
			@Header()
			<main class="container main__container">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Header() {
	<header class="header rounded">
		<div class="container header__container">
			<div class="header__logo">My Bookstore</div>
			<nav class="header__nav">
				<ul>
					<li class="header__nav-item"><a href="#" class="header__nav-link">Home</a></li>
					<li class="header__nav-item"><a href="#" class="header__nav-link">Books</a></li>
					<li class="header__nav-item"><a href="#" class="header__nav-link">About</a></li>
					<li class="header__nav-item"><a href="#" class="header__nav-link">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
}

templ Footer() {
	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__links">
				<a href="#" class="footer__link">About</a>
				<a href="#" class="footer__link">Terms of Service</a>
				<a href="#" class="footer__link">Privacy Policy</a>
				<a href="#" class="footer__link">Help Center</a>
			</div>
			<div class="footer__info">
				<p>Company Name</p>
				<p>123 Main Street, City, Country</p>
				<small>&copy; 2024 Company Name. All rights reserved.</small>
			</div>
		</div>
	</footer>
}
